spring.application.name=application
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.application.name=applicationeureka
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
