server.port=8888
#spring.cloud.config.url=http://localhost:8891
spring.application.name=applicationeureka
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false